<!DOCTYPE html>

<!-- Assignment 1 by INSERT FULL NAME (INSERT STUDENT NUMBER) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 1</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      body {
        background-color: #ededed;
        text-align: center;
      }

      div {
        background-color: #f8f8f8;
        border: 1px dotted #808080;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 410px;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */
      /* Task 1  */
      #Task-1 {
        border-radius: 10px 10px 50px 50px;
      }

      /* Task 2  */
      video:hover{
        cursor: crosshair
      }
      .Task-2{
        box-shadow: 10px 10px 10px #808080;
      }
      /* Task 3  */
      .Task-3{
        font-family: 'Arial';
        font-size: 15px;
      }

      /* Task 5  */
      dt {
        font-weight: bold;
        text-shadow: 2px 2px 2px #bfbfbf;
      }

      /* Task 6  */
      table{
        margin-left: auto;
        margin-right: auto;
      }
      table, th, td{
        border-collapse: collapse;
        padding: 8px;
        border: 1px solid #808080;
      }
      .Task-6-font{
        font-family: Calibri;
        font-size: 16px
      }

      .subject-name{
        text-align: left;
      }

      #subject-code{
        width: 25%;
      }



    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 1</h1>
    <h2>INSERT FULL NAME (INSERT STUDENT NUMBER)</h2>
    <h3>Date Due: 15/03/2024</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/policies-and-procedures/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/policies-and-procedures/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 1</h2>

    <!-- BEGIN: Task 1 Solution -->

    <img src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_1.png" alt="UOWC-logo" id="Task-1" style="width: 300px; border: 2px solid #ff0000;">

    <!-- END: Task 1 Solution -->

    <h2>Task 2</h2>

    <!-- BEGIN: Task 2 Solution -->

    <video controls src ="https://mywebspace.net.au/UOWC128/assignment_1/videos/task_2.mp4" class="Task-2" style="width: 300px;"></video>


    <!-- END: Task 2 Solution -->

    <h2>Task 3</h2>

    <div>

      <!-- BEGIN: Task 3 Solution -->

      <ul class="Task-3" style="list-style-type: square;">
        <li>Introduction to Web Technology
          <ul>
            <li>HTML &amp; CSS</li>
            <li>HTML Forms</li>
            <li>XML,DTD,XSD &amp; XSLT</li>
            <li>JavaScript</li>
            <li>AJAX &amp; JSON</li>
          </ul>
        </li>
        <li>Networks and Communication</li>
        <li>Object Oriented Design and Programming</li>
        <li>Data Management and Security</li>
        <li>System Analysis</li>
        <li>Problem Solving</li>
        <li>Programming Fundamentals</li>
      </ul>

      <!-- END: Task 3 Solution -->

    </div>

    <h2>Task 4</h2>

    <div>

      <!-- BEGIN: Task 4 Solution -->

      <ol>
        <li>Introduction to Web Technology</li>
        <li>Networks and Communication</li>
        <li>Object Oriented Design and Programming</li>
        <li>Data Management and Security</li>
        <li>System Analysis</li>
        <li>Problem Solving</li>
        <li>Programming Fundamentals
          <ol style="list-style-type: lower-alpha; font-style: italic;">
            <li>Inputs &amp; Outputs</li>
            <li>Programming Control Structures</li>
            <li>Working with Methods</li>
            <li>Working with Classes</li>
            <li>Instantiating &amp; Messaging Objects</li>
          </ol>
        </li>
      </ol>

      <!-- END: Task 4 Solution -->

    </div>

    <h2>Task 5</h2>

    <div>

      <!-- BEGIN: Task 5 Solution -->

      <dl style="color: #2361b7; margin-left: 25px">
      <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>

        <dt>XML</dt>
        <dd>eXtensible Markup Language</dd>

        <dt>DTD</dt>
        <dd>Document Type Definition</dd>

        <dt>XSD</dt>
        <dd>Xml Schema Definition</dd>

        <dt>XSLT</dt>
        <dd>eXtensible Stlesheet Language Transformations</dd>

        <dt>AJAX</dt>
        <dd>Asynchronous Javascript And Xml</dd>

        <dt>JSON</dt>
        <dd>JavaScript Object Notation</dd>
      </dl>


      <!-- END: Task 5 Solution -->

    </div>

    <h2>Task 6</h2>

    <!-- BEGIN: Task 6 Solution -->

    <table class="Task-6-font" style="width: 700px">
      <caption style="font-weight: bold; margin-bottom: 10px;">UOW College Examination Timetable - Summer Session 2023</caption>
      <thead>
      </thead>
      <tbody>

        <tr>
          <td rowspan ="4" style="background-color: #f8f8f8;">
            <img src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_6.png" alt="UOW-Logo-Task6" style="width:75px"> 
          </td>
          <td colspan ="3" class = "subject-name">DPIT128 Introduction to Web Technology (Wollongong Only)</td>
        </tr>
        <tr>
          <td colspan="3" class = "subject-name">DPIT127 Networks &amp; Communications (Wollongong Only)
          </tr>
        <tr>
          <td colspan="3" class = "subject-name">DPIT114 System Analysis (Wollongong &amp; South Western Sydney)
          </tr>
        <tr>
          <td colspan="3" class = "subject-name">DPIT111 Programming Fundamentals (Wollongong &amp; South Western Sydney)
          </tr>
        <tr>
          <th colspan ="4" style="background-color: #d3d3d3">Examination Times, Rooms, &amp; Durations</th>
        </tr>
        <tr id="Subject-code">
          <td>DPIT128</td>
          <td>DPIT127</td>
          <td>DPIT114</td>
          <td>DPIT111</td>
        </tr>
        <tr>
          <td>8:30am - 11:30am</td>
          <td>2:30pm - 4:30pm</td>
          <td>9:30pm - 12:30pm</td>
          <td>1:30pm - 3:30pm</td>
        </tr>
        <tr>
          <td>27.G01</td>
          <td>27.G01</td>
          <td>27.103 &amp; 2.29</td>
          <td>27.104 &amp; 2.30</td>
        </tr>
        <tr>
          <td>3 Hours</td>
          <td>2 Hours</td>
          <td>3 Hours</td>
          <td>2 Hours</td>
        </tr>

      </tbody>
    </table>


    <!-- END: Task 6 Solution -->




    <p>&copy; DANG BAO NGUYEN</p>
  </body>
</html>