<!DOCTYPE html>

<!-- Assignment 2 (Task ?) by INSERT FULL NAME (INSERT STUDENT NUMBER) -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DPIT128: Assignment 2 (Task 2)</title>
    <style>
      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus,
      select:focus,
      textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"],
      input[type="submit"],
      label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"],
      input[type="submit"],
      select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover,
      input[type="submit"]:hover,
      label:hover,
      select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      /*An arial font and 14px font size are applied to the main div element.*/
      div {
        font-family: arial;
        font-size: 14px;
      }
      /* apply 20px to the image and control/widget sections of the form. */
      .margin{
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>DANG BAO NGUYEN(8308652)</h2>
    <h3>Date Due: 29/03/2024</h3>
    <hr />
    <p style="font-weight: bold">
      I have viewed the College&apos;s policy regarding Academic Integrity as
      provided at the following URL:<br />
      <a
        href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/policies-and-procedures/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf"
        target="_blank"
      >
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/policies-and-procedures/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr />
    <h2>Task 2</h2>

    <!-- BEGIN: Task 2 Solution -->
    <!-- apply border, box shadow and margin  -->
    <div class="container" style="background-color: #eaeff6">
      <img class="margin"
        src="https://mywebspace.net.au/UOWC128/assignment_2/images/task_2.png"
        style="width: 200px; display: block;"
        
      />
      <!-- display all results in a new window/tab. -->
      <form class="margin" target="_blank" >
        <div>
          <label class="margin"> Search Terms: </label>
          <input placeholder="Please enter search terms here..." />
          <button class="margin" type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
        <div>
          <input name="results" type="radio" id="all" checked />
          <label for="all"> Show results for all categories </label>
        </div>
        <div>
          <input name="results" type="radio" id="Videos" />
          <label for="Videos"> Show results for Videos only </label>
        </div>
        <div>
          <input name="results" type="radio" id="Images" />
          <label for="Images"> Show results for Images only </label>
        </div>
        <div>
          <input name="results" type="radio" id="News" />
          <label for="News"> Show results for News only </label>
        </div>
      </form>
    </div>
    <!-- END: Task 2 Solution -->

    <p>&copy; DANG BAO NGUYEN</p>
  </body>
</html>
