<!DOCTYPE html>

<!-- Assignment 2 (Task 1) by INSERT FULL NAME (INSERT STUDENT NUMBER) -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DPIT128: Assignment 2 (Task ?)</title>
    <style>
      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus,
      select:focus,
      textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"],
      input[type="submit"],
      label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"],
      input[type="submit"],
      select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover,
      input[type="submit"]:hover,
      label:hover,
      select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */
      /*Apply arial font and 14px font size to the main div element.*/
      div {
        font-family: Arial;
        font-size: 14px;
      }
      /* apply 20px margin */
      .m-20px {
        margin: 20px;
      }
      /* apply 20px margin to the right */
      .mr-20px {
        margin-right: 20px;
      }
      /* apply background color, padding and border for input text, submit, reset button and divs that have class = round*/
      input[type="text"],
      input[type="submit"],
      input[type="reset"],
      div[class="round"] {
        background-color: #fffff9;
        padding: 5px;
        border: 1px dotted #404040;
      }
      /* apply airal font and font size for input element  */
      input {
        font-family: arial;
        font-size: 13px;
      }
      /* rounding effect */
      .round {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>DANG BAO NGUYEN(8308652)</h2>
    <h3>Date Due: 29/03/2024</h3>
    <hr />
    <p style="font-weight: bold">
      I have viewed the College&apos;s policy regarding Academic Integrity as
      provided at the following URL:<br />
      <a
        href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/policies-and-procedures/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf"
        target="_blank"
      >
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/policies-and-procedures/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr />
    <h2>Task 1</h2>

    <!-- BEGIN: Task 1 Solution -->

    <div
      class="round container"
      style="background-color: #ffffff; width: 672px; margin: auto"
    >
      <!-- adjust image size -->
      <img
        alt="Logo Youtube"
        src="https://mywebspace.net.au/UOWC128/assignment_2/images/task_1.png"
        style="width: 200px; display: block; margin-bottom: 40px"
        class="m-20px"
      />

      <!-- display all results in a new window/tab by using target attribute -->
      <!-- New open tab will go to the url is defined in action attribute
      this url will be appended ?search_query=key-word
      because this form has get method -->
      <form
        action="https://www.youtube.com/results"
        method="get"
        target="_blank"
        class="m-20px"
      >
        <label class="field-label" for="key-word"> Search Terms: </label>
        <input
          type="text"
          required
          class="round mr-20px"
          placeholder="Please enter search terms here..."
          style="width: 350px"
          name="search_query"
          id="key-word"
        /><input type="submit" class="mr-20px round" /><input
          type="reset"
          class="round"
        />
      </form>
    </div>

    <!-- END: Task 1 Solution -->

    <p>&copy; DANG BAO NGUYEN</p>
  </body>
</html>
